MONGO_URI=mongodb+srv://XENO3009:5AUTtCSo3iScum0P@cluster0.qibl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dgfdghtrhthftjrntbtbfnbfbf
PORT=5000

NEXT_PUBLIC_CODEGPT_API_KEY=sk-8f524fe4-ac32-43ca-b271-1c3761cdd7ca
NEXT_PUBLIC_CODEGPT_ORG_ID=3dc1d321-bf5d-44ca-91e4-faec90f1aecc
NEXT_PUBLIC_CODEGPT_AGENT_ID=48474a8a-99d4-4fdb-9ae2-3feee1d7dead
